.pet {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;

    &__img {
        width: 100%;
        grid-column: 1/ -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: flex-end;
        z-index: 3;
        transform: translateY(50%);

        width: 80%;
        font-family: $font-display;
        font-size: 2rem;
        text-align: center;
        padding: 1.25rem;
        color: $color-white;
        font-weight: 500;
        background-color: $color-primary-dark;
        border-radius: 10rem;
    }

    &__age,
    &__spiece {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        line-height: 1;
        img {
            height: 2rem;
            width: 2rem;
        }
        p {
            font-size: 2rem;
            color: $color-grey-dark-2;
        }
    }

    &__description {
        grid-column: 1/ -1;
        font-size: 1.3rem;
        margin: 0 2rem;
    }

    &__icon {
        filter: $color-primary-svg;
    }

    &__btn {
        grid-column: 1/ -1;
    }
}
