.story {
    &__pictures {
        background-color: $color-grey-light-1;
        grid-column: full-start / col-end 5;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        transition: all 0.3s;

        @media only screen and (max-width: $bp-medium) {
            display: none;
        }
    }
    &__img {
        &:hover {
            outline-offset: 1rem;
            outline: 1rem solid $color-primary;
            z-index: 100;
            box-shadow: 0rem 2rem 3rem rgba($color-black, $alpha: 0.4);
        }

        &--1 {
            width: 90%;
            grid-row: 2 / span 2;
            grid-column: 3 / span 2;
            z-index: 3;
            transform: translateX(10%);
            &:hover {
                transform: scale(1.05) translateX(10%) translateY(-5%);
            }
        }
        &--2 {
            width: 85%;
            grid-row: 4 / span 2;
            grid-column: 4 / span 3;
            z-index: 3;
            transform: translateY(20%) translateX(20%);
            &:hover {
                transform: scale(1.05) translateX(20%) translateY(10%);
            }
        }
        &--3 {
            width: 85%;
            grid-row: 4 / span 2;
            grid-column: 1 / span 3;
            transform: translateX(10%) translateY(-15%);
            &:hover {
                transform: scale(1.05) translateX(10%) translateY(-20%);
            }
        }
    }
    &__heading {
        @media only screen and (max-width: $bp-medium) {
            align-self: center;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 6 / full-end;
        padding: 4rem 6vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        &--button {
            align-self: center;
            border-radius: 2rem;
            &:hover {
                transform: translateY(-2px);
                box-shadow: 0 0.5rem 0.3rem rgba($color-black, $alpha: 0.5);
            }
        }
        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
        }
    }

    &__text {
        font-size: 1.8rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}
