.volunteer {
    grid-column: 3 / span 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem;
    row-gap: 1rem;
    background-color: $color-grey-light-1;
    padding: 1rem;
    &__shape {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__caption {
        font-style: $font-display;
        color: $color-grey-dark-1;
        font-weight: 500;
        font-size: 1.8rem;
    }

    &__img {
        width: 100%;
    }

    &__text {
        font-size: 1.8rem;
        &--heading {
            margin: 1rem 0;
        }
    }
}
